<!DOCTYPE html>
<html>
<head>
<title>Bhagavad Gita</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<style>
body {
	font-family: 'Roboto', sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<h1>Bhagavad Gita</h1>
<hr>
<p>Choose a chapter:</p>
<table>
  <tr>
    <th>&nbsp;Chapter 1 &nbsp;</th>
    <th>&nbsp;Chapter 2 &nbsp;</th>
    <th>&nbsp;Chapter 3 &nbsp;</th>
  </tr>
  <tr>
    <th>&nbsp;Chapter 4 &nbsp;</th>
    <th>&nbsp;Chapter 5 &nbsp;</th>
    <th>&nbsp;Chapter 6 &nbsp;</th>
  </tr>
  <tr>
    <th>&nbsp;Chapter 7 &nbsp;</th>
    <th>&nbsp;Chapter 8 &nbsp;</th>
    <th>&nbsp;Chapter 9 &nbsp;</th>
  </tr>
  <tr>
    <th>&nbsp;Chapter 10 &nbsp;</th>
    <th>&nbsp;Chapter 11 &nbsp;</th>
    <th>&nbsp;Chapter 12 &nbsp;</th>
  </tr>
  <tr>
    <th>&nbsp;Chapter 13 &nbsp;</th>
    <th>&nbsp;Chapter 14 &nbsp;</th>
    <th>&nbsp;Chapter 15 &nbsp;</th>
  </tr>
  <tr>
    <th>&nbsp;Chapter 16 &nbsp;</th>
    <th>&nbsp;Chapter 17 &nbsp;</th>
    <th>&nbsp;Chapter 18 &nbsp;</th>
  </tr>
</table>
</body>
</html>
